[General]
description = "Aeronautical Communication Network"

# CONFIGURATOR SETTING
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true

# ROUTING SETTING
*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""
**.forwarding = true

# WIRELESS SETTING
**.mgmt.numChannels = 13
*.*.wlan[*].bitrate = 54Mbps
**.analogModel.ignorePartialInterference = true
**.wlan[*].mac.headerLength = 1B
**.wlan[*].mgmt.numAuthSteps = 4
**.wlan[*].mac.dcf.channelAccess.cwMin = 7



# MOBILITY AREA SETTING
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 100000m
**.constraintAreaMaxY = 100000m
**.constraintAreaMaxZ = 0m


# VISUALIZER SETTING
## Routing Table Visualization
**.visualizer.routingTableVisualizer.displayRoutingTables = true
**.visualizer.routingTableVisualizer.destinationFilter = "*"
**.visualizer.routingTableVisualizer.lineShift = 0
**.visualizer.routingTableVisualizer.labelFormat = ""

## Ieee80211 Visualization
**.visualizer.ieee80211Visualizer.displayAssociations = true
 

## Network Path Activity
### Displaying communication ranges
#**.visualizer.mediumVisualizer.nodeFilter = ""
#**.visualizer.mediumVisualizer.packetFilter = "*"
**.visualizer.mediumVisualizer.displaySignals = true
**.visualizer.mediumVisualizer.displaySignalArrivals = false
**.visualizer.mediumVisualizer.displaySignalDepartures = false
**.visualizer.mediumVisualizer.displayReceptions = false
**.visualizer.mediumVisualizer.displayTransmissions = false
**.visualizer.mediumVisualizer.displayCommunicationRanges = true
**.visualizer.mediumVisualizer.displayInterferenceRanges = false


### Displaying Physical Link
**.visualizer.physicalLinkVisualizer.displayLinks = true
#**.visualizer.physicalLinkVisualizer.packetFilter = "*"

### Displaying network path activity
**.visualizer.networkRouteVisualizer.displayRoutes = true
**.visualizer.networkRouteVisualizer.packetFilter = "LOGON"
**.visualizer.networkRouteVisualizer.fadeOutMode = "simulationTime"
**.visualizer.networkRouteVisualizer.fadeOutTime = 5s

### Path Visualizer
**.visualizer.pathVisualizer.displayRoutes = true
**.visualizer.pathVisualizer.fadeOutTime = 3s

## Datalink Visualization
**.visualizer.dataLinkVisualizer.displayLinks = true
**.visualizer.dataLinkVisualizer.fadeOutMode = "simulationTime"
**.visualizer.dataLinkVisualizer.fadeOutTime = 1.4s
**.visualizer.dataLinkVisualizer.packetFilter = "LOGON"
**.visualizer.dataLinkVisualizer.nodeFilter = "*"


## Interface Table Visualization
**.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
**.visualizer.interfaceTableVisualizer.nodeFilter = "*"
**.visualizer.interfaceTableVisualizer.interfaceFilter = "not lo* and not ipv4Address =~ '<unspec>'"

## Mobility 
**.visualizer.mobilityVisualizer.animationSpeed = 1

### Movement trail settings
**.visualizer.mobilityVisualizer.displayMovementTrails = true
**.visualizer.mobilityVisualizer.trailLength = 50

### Velocity vector settings
**.visualizer.mobilityVisualizer.displayVelocities = true

### Orientation settings
**.visualizer.mobilityVisualizer.displayOrientations = true

## Transport Connection Vsualization
**.visualizer.transportConnectionVisualizer.displayTransportConnections = true
**.visualizer.transportConnectionVisualizer.destinationPortFilter = "1000"
**.visualizer.transportConnectionVisualizer.placementHint = "topCenter"

## Transport Path Visualisation
**.visualizer.transportRouteVisualizer.displayRoutes = true
**.visualizer.transportRouteVisualizer.fadeOutMode = "simulationTime"
**.visualizer.transportRouteVisualizer.fadeOutTime = 1.2s
**.visualizer.transportRouteVisualizer.packetFilter = "LOGON"
**.visualizer.transportRouteVisualizer.nodeFilter = "*"

## Packet Drop
**.visualizer.packetDropVisualizer.displayPacketDrops = false
**.visualizer.packetDropVisualizer.labelFormat = "name:%n /reason: %r/class:%c"
**.visualizer.packetDropVisualizer.fadeOutTime = 3s


## Statistic Parameters
#**.visualizer.*.statisticVisualizer.signalName = "packetSentToUpper"
#**.visualizer.*.statisticVisualizer.statisticExpression = "packetErrorRate"
#**.visualizer.*.statisticVisualizer.sourceFilter = "*.destination.wlan[*].radio"
#**.visualizer.*.statisticVisualizer.format = "packetErrorRate: %v"


######################################################################################################
[SingleWifiAirportConnectiom]
network = AirportNetwork
description = "Single Airport Single Wifi Ground Operation Network"

*.configurator.config = xmldoc("AeroCommNetwok.xml")


# Agents 
*.*Agent.numApps = 1
*.*Agent.app[0].typename = "AcpAgentApp"
## Istanbul Area 
*.istAreaAgent.app[0].nodeName = "ISTAGENT"
## Ankara Area 
*.ankAreaAgent.app[0].nodeName = "ANKAGENT"

# Airport Elements
## Airport Access Routers
**.atm*Router.hasDhcp = true
### Saw Airport Access Router
*.atmSawRouter.dhcp.numReservedAddresses = 2
*.atmSawRouter.dhcp.leaseTime = 10000s
*.atmSawRouter.dhcp.maxNumClients = 2
*.atmSawRouter.dhcp.interface = "eth2"
### Esb Airport Access Router
*.atmEsbRouter.dhcp.numReservedAddresses = 2
*.atmEsbRouter.dhcp.leaseTime = 10000s
*.atmEsbRouter.dhcp.maxNumClients = 1
*.atmEsbRouter.dhcp.interface = "eth2"

## Wireless Access Point Configuration
#**.*AP.bridging.typename = "MacRelayUnit"
**.*AP.wlan[*].mgmt.typename = "Ieee80211MgmtAp"
**.*AP.wlan[*].radio.transmitter.power = 10000mW
**.*AP.wlan[*].radio.displayCommunicationRange = true
**.*AP.wlan[*].mgmt.beaconInterval = 100ms
**.*AP.wlan[*].radio.transmitter.headerLength = 96b
**.*AP.wlan[*].radio.receiver.sensitivity = -85dBm
**.*AP.wlan[*].radio.receiver.snirThreshold = 4dB
### SAW Airport Access Point
*.atmSawAP.wlan[*].mgmt.ssid = "SAWAP"
*.atmSawAP.wlan[*].radio.channelNumber = 2
#*.atmSawAP.wlan[*].address = "10:00:00:00:00:00"
### ESB Airport Access Point
*.atmEsbAP.wlan[*].radio.channelNumber = 3
*.atmEsbAP.wlan[*].mgmt.ssid = "ESBAP"
#*.atmEsbAP.wlan[*].address = "20:00:00:00:00:00"

## Airport ATC Hosts
### SAW Airport
#*.saw*.numApps = 1
#*.saw*.app[0].typename = "AcpClientApp"
#*.saw*.app[0].atcAgentName = "ISTAGENT"
#*.saw*.app[0].atcAgentConnAddr = "istAreaAgent"


#*.sawDelivery.app[0].nodeName = "SAWDELIVERY"
#*.sawDelivery.app[0].adjAtcName = "SAWGROUND"
#*.sawDelivery.app[0].adjAtcConnAgentName = "ISTAGENT"
#*.sawDelivery.app[0].adjAtcConnAgentAddr = "istAreaAgent"

#*.sawGround.app[0].nodeName = "SAWGROUND"
#*.sawGround.app[0].adjAtcName = "SAWTOWER"
#*.sawGround.app[0].adjAtcConnAgentName = "ISTAGENT"
#*.sawGround.app[0].adjAtcConnAgentAddr = "istAreaAgent"

*.sawTower.numApps = 1
*.sawTower.app[0].typename = "AcpClientApp"
*.sawTower.app[0].atcAgentName = "ISTAGENT"
*.sawTower.app[0].atcAgentConnAddr = "istAreaAgent"

*.sawTower.app[0].nodeName = "SAWTOWER"
*.sawTower.app[0].adjAtcName = "ESBTOWER"
*.sawTower.app[0].adjAtcConnAgentName = "ANKAGENT"
*.sawTower.app[0].adjAtcConnAgentAddr = "ankAreaAgent"


### ESB Airport
#*.esb*.numApps = 1
#*.esb*.app[0].typename = "AcpClientApp"
#*.esb*.app[0].atcAgentName = "ANKAGENT"
#*.esb*.app[0].atcAgentConnAddr = "ankAreaAgent"


#*.esbDelivery.app[0].nodeName = "ESBDELIVERY"
#*.esbDelivery.app[0].adjAtcName = "ESBGROUND"
#*.esbDelivery.app[0].adjAtcConnAgentName = "ANKAGENT"
#*.esbDelivery.app[0].adjAtcConnAgentAddr = "ankAreaAgent"

#*.esbGround.app[0].nodeName = "ESBGROUND"
#*.esbGround.app[0].adjAtcName = "ESBTOWER"
#*.esbGround.app[0].adjAtcConnAgentName = "ANKAGENT"
#*.esbGround.app[0].adjAtcConnAgentAddr = "ankAreaAgent"

*.esbTower.numApps = 1
*.esbTower.app[0].typename = "AcpClientApp"
*.esbTower.app[0].atcAgentName = "ANKAGENT"
*.esbTower.app[0].atcAgentConnAddr = "ankAreaAgent"

*.esbTower.app[0].nodeName = "ESBTOWER"
*.esbTower.app[0].adjAtcName = "ESBGROUND"
*.esbTower.app[0].adjAtcConnAgentName = "ANKAGENT"
*.esbTower.app[0].adjAtcConnAgentAddr = "ankAreaAgent"

# Flights
*.*Flight.numApps = 2
*.*Flight.wlan[*].mgmt.typename = "Ieee80211MgmtSta"
*.*Flight.wlan[*].radio.transmitter.power = 1000mW
*.*Flight.wlan[*].radio.displayCommunicationRange = true
*.*Flight.wlan[*].radio.channelNumber = 0
*.*Flight.wlan[*].agent.defaultSsid = ""
*.*Flight.wlan[0].agent.activeScan = true
*.*Flight.wlan[0].agent.channelsToScan = "" # "" means all
*.*Flight.wlan[0].agent.probeDelay = 0.1s
*.*Flight.wlan[0].agent.minChannelTime = 0.15s
*.*Flight.wlan[0].agent.maxChannelTime = 0.3s
*.*Flight.wlan[0].agent.startingTime = 0.00001s
*.*Flight.wlan[0].agent.associationTimeout = 5s
*.*Flight.wlan[0].agent.authenticationTimeout = 5s
## Turkish Airlines
*.thyFlight.app[0].typename = "DhcpClient"

#*.thyFlight.app[1].typename =  "PingApp"
#*.thyFlight.app[1].destAddr = "istAreaAgent"
#*.thyFlight.app[1].startTime = 3s

*.thyFlight.app[1].typename = "AcpClientApp"
*.thyFlight.app[1].nodeName = "THY01"
*.thyFlight.app[1].currentDataAuthorityName = "SAWTOWER"
*.thyFlight.app[1].nextDataAuthorityName = "ESBTOWER"
*.thyFlight.app[1].atcAgentName = "ISTAGENT"
*.thyFlight.app[1].atcAgentConnAddr = "istAreaAgent"
### Mobility 
*.thyFlight.mobility.typename = "LinearMobility"
*.thyFlight.mobility.initFromDisplayString = true
*.thyFlight.mobility.speed = 30mps
*.*Flight.mobility.updateInterval = 100ms
*.thyFlight.mobility.initialMovementHeading = 360deg
#*.thyFlight.mobility.constraintAreaMinX = 50000m
#*.thyFlight.mobility.constraintAreaMaxY = 50000m


[AeroNetwokMixConnectiom]
network = AeroCommNetwork
description = "Whole World"


**.numFixedClients = 2
**.numMobileClients = 1
**.numOfAirports = 2
**.numOfAtcArea = 2
**.numOfAtcFir = 2
**.numOfSectors = 2


num-rngs = 3
**.internet.ipv4Delayer.rng-0 = 1
**.internet.ipv4Delayer.config = xmldoc("internetCloud.xml")
**.configurator.config = xmldoc("ContinentalNetwok.xml")
#**.configurator.config = xmldoc("AirportNetwok.xml")


# Agents 
**.atcAgent*.numApps = 1
**.atcAgent*.app[0].typename = "AcpAgentApp"
## Area Routers
**.areaRouter*.app[0].nodeName = ""

# Airport Elements
## Airport Access Routers
#**.airportRouter*.hasDhcp = true
#**.airportRouter*.dhcp.numReservedAddresses = 2
#**.airportRouter*.dhcp.leaseTime = 10000s
#**.airportRouter*.dhcp.maxNumClients = 2
#**.airportRouter*.dhcp.interface = "eth2"


## Wireless Access Point Configuration
**.atmAccessPoint*.wlan[*].mgmt.typename = "Ieee80211MgmtAp"
**.atmAccessPoint*.wlan[*].radio.transmitter.power = 10000mW
**.atmAccessPoint*.wlan[*].radio.displayCommunicationRange = true
**.atmAccessPoint*.wlan[*].mgmt.beaconInterval = 100ms
**.atmAccessPoint*.wlan[*].radio.transmitter.headerLength = 96b
**.atmAccessPoint*.wlan[*].radio.receiver.sensitivity = -85dBm
**.atmAccessPoint*.wlan[*].radio.receiver.snirThreshold = 4dB
**.atmAccessPoint*.wlan[*].mgmt.ssid = "SAWAP"
**.atmAccessPoint*.wlan[*].radio.channelNumber = 2

## Airport ATC Hosts
**.controller[*].numApps = 1
**.controller[*].app[0].typename = "AcpClientApp"
#**.controller[*].app[0].atcAgentName = "airport[" + string(parentIndex()) + "].atcAgent"
#**.airport[*].controller[*].app[0].atcAgentConnAddr = "airport[" + string(parentIndex()) + "].atcAgent"

## Radar ATC Hosts
**.sector[*].numApps = 1
**.sector[*].app[0].typename = "AcpClientApp"
#**.sector[*].app[0].atcAgentName = "sector[" + string(parentIndex()) + "].atcAgent"
#**.airport[*].controller[*].app[0].atcAgentConnAddr = "airport[" + string(parentIndex()) + "].atcAgent"


#**.airport[*].controller[*].app[0].nodeName = ""
#**.airport[*].controller[*].app[0].adjAtcName = ".controller[" + string(parentIndex()+1) + "]"
#**.airport[*].controller[*].app[0].adjAtcConnAgentName = "airport[" + string(parentIndex()) + "].atcAgent"
#**.airport[*].controller[*].app[0].adjAtcConnAgentAddr = "OZMEN"

# Flights
**.aircraft[*].numApps = 1
**.aircraft[*].wlan[*].mgmt.typename = "Ieee80211MgmtSta"
**.aircraft[*].wlan[*].radio.transmitter.power = 1000mW
**.aircraft[*].wlan[*].radio.displayCommunicationRange = true
**.aircraft[*].wlan[*].radio.channelNumber = 0
**.aircraft[*].wlan[*].agent.defaultSsid = ""
**.aircraft[*].wlan[*].agent.activeScan = true
**.aircraft[*].wlan[*].agent.channelsToScan = "" # "" means all
**.aircraft[*].wlan[*].agent.probeDelay = 0.1s
**.aircraft[*].wlan[*].agent.minChannelTime = 0.15s
**.aircraft[*].wlan[*].agent.maxChannelTime = 0.3s
**.aircraft[*].wlan[*].agent.startingTime = 0.00001s
**.aircraft[*].wlan[*].agent.associationTimeout = 5s
**.aircraft[*].wlan[*].agent.authenticationTimeout = 5s


#**.aircraft[*].app[0].typename = "DhcpClient"

#*.aircraft[*].app[1].typename =  "PingApp"
#*.aircraft[*].app[1].destAddr = "istAreaAgent"
#*.aircraft[*].app[1].startTime = 3s

**.aircraft[*].app[0].typename = "AcpClientApp"
**.airport[*].aircraft[*].app[0].nodeName = ""
**.airport[*].aircraft[*].app[0].currentDataAuthorityName = "airport[*].controller[0]"
**.airport[*].aircraft[*].app[0].nextDataAuthorityName = ""
**.airport[*].aircraft[*].app[0].atcAgentName = "airport[*].atcAgent"
**.airport[*].aircraft[*].app[0].atcAgentConnAddr = "airport[*].atcAgent"
### Mobility 
**.aircraft[*].mobility.typename = "LinearMobility"
**.aircraft[*].mobility.initFromDisplayString = true
**.aircraft[*].mobility.speed = 30mps
**.aircraft[*].mobility.updateInterval = 100ms
**.aircraft[*].mobility.initialMovementHeading = 360deg
#*.aircraft[*].mobility.constraintAreaMinX = 50000m
#*.aircraft[*].mobility.constraintAreaMaxY = 50000m



	















